<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="griddy.css">
</head>
<body style="background-color: rgb(201, 201, 201);">
  <div class="huge-container mx-auto mt-5 left-description-border">
    <div class="left-description">
      huge-container, mx-auto, mt-5
    </div>
    <header class="grid mt-3 top-description-border" style="background-color: rgb(167, 167, 167); height: 200px; width: 100%;">
      <div class="m-auto" style="font-size: 100px;">
        HEADER
      </div>
      <div class="top-description">
        m-auto
      </div>
    </header>

    <div class="grid gutters-x-1 wrap-columns left-description-border">
      <div class="left-description">
        grid, mt-3, gutters-1(default), wrap-columns
      </div>
      <div class="top-description">
        col-span-6
      </div>
      <div style="height: 300px;" class="col-span-6 top-description-border">
        
      </div>
      <div class="top-description">
        col-span-6
      </div>
      <div class="col-span-6 top-description-border">
        <div class="top-description">
          col-span-6
        </div>
      </div>
      <div style="height: 200px;" class="col top-description-border">
        <div class="top-description">
          col
        </div>
      </div>
    </div>
  </div>

  <div class="mt-10"></div>


    <div class="large-container mx-auto left-description-border">
      <div class="left-description">large-container, mx-auto</div>
      <div class="mb-6">HEADER</div>
      <div class="grid gutters-x-3 left-description-border">
        <div class="left-description">
          grid, gutters-x-3
        </div>
        <div class="col top-description-border">
          <div class="top-description">
            col
          </div>
        </div>
        <div class="col-span-8 top-description-border">
          <div class="top-description">
            col-span-8
          </div>
        </div>
        <div style="height: 200px;" class="col top-description-border">
          <div class="top-description">
            col
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-10"></div>
  
  <div class="medium-container mx-auto left-description-border">
      <div class="left-description">medium-container, mx-auto</div>
      <div class="mb-6">HEADER</div>
      <div class="grid gutters-x-0 left-description-border">
        <div class="left-description">
          grid, gutters-x-0
        </div>
        <div class="col-span-4 top-description-border">
          <div class="top-description">
            col-span-4
          </div>
        </div>
        <div class="col-span-4 top-description-border">
          <div class="top-description">
            col-span-4
          </div>
        </div>
        <div style="height: 200px;" class="col-span-4 top-description-border">
          <div class="top-description">
            col-span-4
          </div>
        </div>
      </div>
    </div>

    <div class="mt-10"></div>

    <div class="small-container mx-auto left-description-border">
      <div class="left-description">small-container, mx-auto, wrap-columns</div>
      <div class="mb-6">HEADER</div>
      <div class="grid gutters-x-1 gutters-y-3 wrap-columns left-description-border">
        <div class="left-description">
          grid, gutters-x-1, gutters-y-3, wrap-columns
        </div>
        <div style="height: 100px;" class="col-span-3 top-description-border">
          <div class="top-description">
            col-span-3
          </div>
        </div>
        <div style="height: 100px;" class="col-span-3 top-description-border">
          <div class="top-description">
            col-span-3
          </div>
        </div>
        <div style="height: 100px;" class="col-span-3 top-description-border">
          <div class="top-description">
            col-span-3
          </div>
        </div>
        <div style="height: 100px;" class="col-span-3 top-description-border">
          <div class="top-description">
            col-span-3
          </div>
        </div>
        <div style="height: 100px;" class="col-span-3 top-description-border">
          <div class="top-description">
            col-span-3
          </div>
        </div>
        <div style="height: 100px;" class="col-span-3 top-description-border">
          <div class="top-description">
            col-span-3
          </div>
        </div>
      </div>
    </div>
  </div>
</body>